VITE_SUPABASE_PROJECT_ID="hqkrexlemuhgwbblbbkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxa3JleGxlbXVoZ3diYmxiYmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDI0NzMsImV4cCI6MjA4NTY3ODQ3M30.UjTpvrnwZDXkCUoFbIA80wsLHfFp3SCicm_lmexPxMI"
VITE_SUPABASE_URL="https://hqkrexlemuhgwbblbbkn.supabase.co"
